# Mistral.OCR

./: Mistral.OCR.sln  Mistral.OCR.sln.DotSettings  PackageReadme.md  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
examples/Mistral.OCR.ConsoleApp/: Mistral.OCR.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
src/Mistral.OCR/: GlobalUsings.cs  IMistralOCR.cs  Mistral.OCR.csproj
src/Mistral.OCR/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mistral.OCR/Models/: DocumentURLChunk.cs  ImageURLChunk.cs  OCRImageObject.cs  OCRPageDimensions.cs  OCRPageObject.cs  OCRRequest.cs  OCRResponse.cs  OCRUsageInfo.cs
src/Mistral.OCR/Options/: MistralOCROptions.cs
src/Mistral.OCR/RetryPolicies/: HttpClientRetryPolicies.cs
src/Mistral.OCR/Services/: HttpClientPolicies.cs  IImageURLHelper.cs  ImageURLHelper.cs
