<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageId>Mistral.OCR</PackageId>
    <RootNamespace>MistralOCR</RootNamespace>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
    <Copyright>Copyright © 2025 Stef Heyenrath</Copyright>
    <Authors>Stef Heyenrath</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/Mistral.OCR</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/Mistral.OCR</RepositoryUrl>
    <PackageTags>Mistral;AI;OCR;client;rest;api;restease;</PackageTags>
    <Description>This unofficial (RestEase based) client enables working with Mistral OCR (https://mistral.ai/fr/news/mistral-ocr)</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stef.Validation.Options" Version="0.1.1" />
    <PackageReference Include="Mime-Detective" Version="24.12.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
  </ItemGroup>

</Project>